{
  "name": "visual-algo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @vsa/frontend dev",
    "build": "pnpm --filter @vsa/frontend build",
    "backend": "pnpm --filter @vsa/backend dev"
  }
}
